<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="j20LVf2KCOlHte69sGey">
    <mxGraphModel dx="1120" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q-LjX733wgwyjEt8cZZn-1" value="USER" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="80" width="400" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-2" value="&lt;b&gt;Administration:&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-1" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-3" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get all users&lt;/font&gt;&lt;/b&gt;: fetches all users =&amp;gt; getAll handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-1" vertex="1">
          <mxGeometry y="60" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-4" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get a user&lt;/font&gt;&lt;/b&gt;: fetches a user by ID =&amp;gt; getOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-1" vertex="1">
          <mxGeometry y="140" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-5" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;create a user&lt;/font&gt;&lt;/b&gt;: creates a user document with required fields =&amp;gt; createOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-1" vertex="1">
          <mxGeometry y="220" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-6" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;update a user&lt;/font&gt;&lt;/b&gt;: updates a user by ID, must include complete data for nested fields =&amp;gt; updateOne handler, it is necessary to include all data when updating DoctorOptions field" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-1" vertex="1">
          <mxGeometry y="300" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-7" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;delete a user&lt;/font&gt;&lt;/b&gt;: deletes a user&#39;s document by ID =&amp;gt; deleteOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-1" vertex="1">
          <mxGeometry y="380" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-8" value="&lt;b&gt;All Users:&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-1" vertex="1">
          <mxGeometry y="460" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-9" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;update password&lt;/font&gt;&lt;/b&gt;: for authenticated users (JWT), needs current password =&amp;gt; checks the JWT, checks current password, grabs new password and password confirm, saves the password to database, sends back a new JWT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-1" vertex="1">
          <mxGeometry y="490" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-10" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;update account&lt;/font&gt;&lt;/b&gt;: for authenticated&amp;nbsp;users (JWT), to update all except password =&amp;gt; checks the JWT, throws error in case of having any password, grabs user photo either from body or database itself, updates the database with new data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-1" vertex="1">
          <mxGeometry y="570" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-11" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;delete account&lt;/font&gt;&lt;/b&gt;: for authenticated&amp;nbsp;users (JWT), to deactivate account =&amp;gt; checks the JWT, updates the database and sets the active field value to false, filters out deactivated users by a pre-find middleware, the account can be re-activated by the admin" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-1" vertex="1">
          <mxGeometry y="650" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-12" value="&lt;b&gt;Public:&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-1" vertex="1">
          <mxGeometry y="730" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-14" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;sign up&lt;/font&gt;&lt;/b&gt;: sign a user up either by phone (SMS verification) or email and password (email verification) ?????????" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-1" vertex="1">
          <mxGeometry y="760" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-13" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;login&lt;/font&gt;&lt;/b&gt;: log a user in using phone number and temp code (sent via SMS) or using email and password ??????????" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-1" vertex="1">
          <mxGeometry y="840" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-15" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;forgot password&lt;/font&gt;&lt;/b&gt;: receives an email and emails a reset password link =&amp;gt; checks for the email field, creates a reset password token with expiration time, sends the token included in a reset password link via email, turns back the token in case of failing to send the email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-1" vertex="1">
          <mxGeometry y="920" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-16" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;reset password&lt;/font&gt;&lt;/b&gt;: resets password by providing the proper token =&amp;gt; checks the reset password token, finds a document with the token and checks the expiration time, grabs password and password confirm, saves passwords to the database, sends back a JWT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-1" vertex="1">
          <mxGeometry y="1000" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-17" value="VISIT" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="80" width="400" height="1460" as="geometry">
            <mxRectangle x="500" y="180" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-18" value="&lt;b&gt;Administration:&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-19" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get all visits&lt;/font&gt;&lt;/b&gt;: fetches all visits (closed or open) =&amp;gt; getAll handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="60" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-20" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get a visit&lt;/font&gt;&lt;/b&gt;: fetches a visit by ID =&amp;gt; getOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="140" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-21" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;create a visit&lt;/font&gt;&lt;/b&gt;: creates a visit document with required fields =&amp;gt; createOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="220" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-22" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;update a visit&lt;/font&gt;&lt;/b&gt;: updates a visit by ID =&amp;gt; updateOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="300" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-23" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;delete a visit&lt;/font&gt;&lt;/b&gt;: deletes a visit document by ID =&amp;gt; deleteOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="380" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-24" value="&lt;b&gt;Doctor:&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="460" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-25" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;update a prescription on a visit&lt;/font&gt;&lt;/b&gt;: updates a visit&#39;s prescription by the visit ID =&amp;gt; must be used with getAllDrugs handler to fetch the drug name, finds the visit by visit ID (from url params) and doctor ID (from JWT), updates the visit with data included" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="490" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-26" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;delete a prescription&amp;nbsp;on a visit&lt;/font&gt;&lt;/b&gt;: deletes a visit&#39;s prescription by the visit ID =&amp;gt; finds the visit by visit ID (from url params) and doctor ID (from JWT), sets the prescription field value to null" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="570" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-27" value="&lt;b&gt;Doctor / Secretary:&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="650" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-28" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get all visits&lt;/font&gt;&lt;/b&gt;: fetches all visits (closed or open) by the doctor ID =&amp;gt; get doctor ID from JWT and add it on the url params, getAll handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="680" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-29" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get all visits (today)&lt;/font&gt;&lt;/b&gt;: fetches all today&#39;s visits =&amp;gt; an aggregation pipeline to get today&#39;s visits" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="760" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-30" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;close a visit&lt;/font&gt;&lt;/b&gt;: updates a visit&#39;s close status to true by the visit ID (checks if the visit belongs to the doctor by ID) =&amp;gt; set the close field value to true" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="840" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-31" value="&lt;b&gt;Patient:&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="920" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-32" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get all my visits&lt;/font&gt;&lt;/b&gt;: fetches all visits (closed or open) by the patient ID =&amp;gt; add the patient ID on the url params, getAll handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="950" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-33" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get a visit&lt;/font&gt;&lt;/b&gt;: fetches a visit by ID and user ID =&amp;gt; add the user ID on the url params and get visit ID from url params, getOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="1030" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-34" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;book a visit&lt;/font&gt;&lt;/b&gt;: books a visit (grabs doctor ID from the body and user ID from the JWT) =&amp;gt; add the user ID on the url params, don&#39;t allow more than one visits per day, createOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="1110" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-35" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;update a visit&lt;/font&gt;&lt;/b&gt;: updates a visit by visit ID (owner&#39;s check) =&amp;gt; add user ID on the url params, updateOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="1190" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-36" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;delete a visit&lt;/font&gt;&lt;/b&gt;: deletes a visit by visit ID (owner&#39;s check)&amp;nbsp;=&amp;gt; add user ID on the url params, deleteOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="1270" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-37" value="&lt;b&gt;Public:&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="1350" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-38" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get prescription&amp;nbsp;on a visit&lt;/font&gt;&lt;/b&gt;: fetches the prescription field of a visit by visit ID =&amp;gt; gets visit ID on the url params, getOne handler, returns the prescription" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-17" vertex="1">
          <mxGeometry y="1380" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-39" value="REVIEW" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="80" width="400" height="920" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-40" value="&lt;b&gt;Administration:&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-39" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-41" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get all reviews&lt;/font&gt;&lt;/b&gt;: fetches all reviews =&amp;gt; getAll handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-39" vertex="1">
          <mxGeometry y="60" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-42" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get a review&lt;/font&gt;&lt;/b&gt;: fetches a review by ID =&amp;gt; getOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-39" vertex="1">
          <mxGeometry y="140" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-43" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;create a review&lt;/font&gt;&lt;/b&gt;: creates a review document with required fields =&amp;gt; createOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-39" vertex="1">
          <mxGeometry y="220" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-44" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;update a review&lt;/font&gt;&lt;/b&gt;: updates a review by ID =&amp;gt; updateOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-39" vertex="1">
          <mxGeometry y="300" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-45" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;delete a review&lt;/font&gt;&lt;/b&gt;: deletes a review document by ID =&amp;gt; deleteOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-39" vertex="1">
          <mxGeometry y="380" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-46" value="&lt;b&gt;Patient:&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-39" vertex="1">
          <mxGeometry y="460" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-47" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get a review on a visit&lt;/font&gt;&lt;/b&gt;: fetches a patient&#39;s review on a visit by visit ID =&amp;gt; grabs visit ID from request body and user ID from JWT, finds the review document with provided IDs, returns the review document" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-39" vertex="1">
          <mxGeometry y="490" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-48" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;write a review on a visit&lt;/font&gt;&lt;/b&gt;: creates a review on a successful-closed visit =&amp;gt; grabs visit ID from request body and user ID from JWT, finds the visit document with provided IDs, checks if the visit is closed, creates a review with request body" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-39" vertex="1">
          <mxGeometry y="570" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-49" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;update a review on a visit&lt;/font&gt;&lt;/b&gt;: updates a patient&#39;s review on a visit =&amp;gt; grabs visit ID from request body and user ID from JWT, finds the review document with provided IDs, updates the review document with request body" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-39" vertex="1">
          <mxGeometry y="650" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-50" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;delete a review on a visit&lt;/font&gt;&lt;/b&gt;: deletes a patient&#39;s review on a visit =&amp;gt; grabs visit ID from request body and user ID from JWT, finds the review document with provided IDs, deletes the review document" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-39" vertex="1">
          <mxGeometry y="730" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-51" value="&lt;b&gt;All Users:&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-39" vertex="1">
          <mxGeometry y="810" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-52" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get all reviews of a doctor&lt;/font&gt;&lt;/b&gt;: fetches all reviews related to a doctor by doctor ID =&amp;gt; grabs the doctor ID from url params, populates all reviews by a virtual reference" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-39" vertex="1">
          <mxGeometry y="840" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-53" value="DRUG" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1520" y="80" width="400" height="650" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-54" value="&lt;b&gt;Administration:&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-53" vertex="1">
          <mxGeometry y="30" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-55" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get all drugs&lt;/font&gt;&lt;/b&gt;: fetches all drugs =&amp;gt; getAll handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-53" vertex="1">
          <mxGeometry y="60" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-56" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get a drug&lt;/font&gt;&lt;/b&gt;: fetches a drug by ID =&amp;gt; getOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-53" vertex="1">
          <mxGeometry y="140" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-57" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;create a drug&lt;/font&gt;&lt;/b&gt;: creates a drug document with required fields =&amp;gt; createOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-53" vertex="1">
          <mxGeometry y="220" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-58" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;update a drug&lt;/font&gt;&lt;/b&gt;: updates a drug by ID =&amp;gt; updateOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-53" vertex="1">
          <mxGeometry y="300" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-59" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;delete a drug&lt;/font&gt;&lt;/b&gt;: deletes a drug document by ID =&amp;gt; deleteOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-53" vertex="1">
          <mxGeometry y="380" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-60" value="&lt;b&gt;Doctor:&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-53" vertex="1">
          <mxGeometry y="460" width="400" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-61" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get all drugs&lt;/font&gt;&lt;/b&gt;: fetches all drugs (filtering included) =&amp;gt; getAll handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-53" vertex="1">
          <mxGeometry y="490" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q-LjX733wgwyjEt8cZZn-62" value="&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;&lt;font face=&quot;Courier New&quot;&gt;get a drug&lt;/font&gt;&lt;/b&gt;: fetches a drug by ID =&amp;gt; getOne handler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontColor=#EEEEEE;fontFamily=Helvetica;movable=1;resizable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="q-LjX733wgwyjEt8cZZn-53" vertex="1">
          <mxGeometry y="570" width="400" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
